[gd_scene load_steps=6 format=3 uid="uid://blutrpxa4jgw8"]

[ext_resource type="PackedScene" uid="uid://cvya6ox4fom6q" path="res://scenes/player/player.tscn" id="1_d7tgc"]
[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="2_qjig3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxpsk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2gruq"]
sky_material = SubResource("ProceduralSkyMaterial_lxpsk")

[sub_resource type="Environment" id="Environment_yyuqk"]
background_mode = 2
sky = SubResource("Sky_2gruq")
tonemap_mode = 2

[node name="TestInfinity" type="Node3D"]

[node name="InBetweenWaves" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yyuqk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0680327, 0, 0.997683, 0, 1, 0, -0.997683, 0, -0.0680327, 14.2236, 0, 0.00524139)
current = true
fov = 53.4375

[node name="Player" parent="." instance=ExtResource("1_d7tgc")]

[node name="SpawnHolder" type="Node3D" parent="." node_paths=PackedStringArray("waves_timer")]
script = ExtResource("2_qjig3")
waves_timer = NodePath("../InBetweenWaves")

[node name="Spawner5" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.87065, -13.1474)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner4" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(0.744845, 0, 0, 0, 0.744845, 0, 0, 0, 0.744845, 0, 2.66183, -12.8846)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner4"]

[node name="Spawner1" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.34029, -12.4491)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner1"]

[node name="Spawner2" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0871139, -12.3902)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner2"]

[node name="Spawner3" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.23192, -12.7036)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner3"]

[node name="debugcam" type="Camera3D" parent="."]
transform = Transform3D(0.95882, -0.109832, 0.26192, 0, 0.922201, 0.386711, -0.284016, -0.370786, 0.884224, 5.40082, 4.08905, 4.31183)
