[gd_scene load_steps=7 format=3 uid="uid://b7s3q5f5vttjw"]

[ext_resource type="PackedScene" uid="uid://cvya6ox4fom6q" path="res://scenes/player/player.tscn" id="1_a8d83"]
[ext_resource type="Environment" uid="uid://bo2ixjnkdo2cj" path="res://assets/resources/environment_space.tres" id="1_ptprp"]
[ext_resource type="PackedScene" uid="uid://030jn1smum0a" path="res://scenes/enemies/asteroid.tscn" id="2_meryx"]
[ext_resource type="PackedScene" uid="uid://bkudow7s0253u" path="res://scenes/enemies/enemy_ship.tscn" id="3_3o3x5"]
[ext_resource type="PackedScene" uid="uid://cga4v1pg77y3o" path="res://scenes/enemies/generic_bullet.tscn" id="4_b26ht"]
[ext_resource type="Script" path="res://scripts/combat/components/on_death_bullet_spawner.gd" id="4_mdaax"]

[node name="TestMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ptprp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7174, 1.27105, -4.14033)
fov = 40.0

[node name="Player" parent="." instance=ExtResource("1_a8d83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.666853, 2.69884)

[node name="GenericBullet" parent="." instance=ExtResource("4_b26ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.47924)
collision_layer = 0

[node name="Enemies" type="Node3D" parent="."]

[node name="Asteroid" parent="Enemies" instance=ExtResource("2_meryx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325872, 1.18806, -4.64667)

[node name="Asteroid2" parent="Enemies" instance=ExtResource("2_meryx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325872, 2.68681, -2.92919)

[node name="Asteroid3" parent="Enemies" instance=ExtResource("2_meryx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325872, -1.57253, -6.34888)

[node name="Asteroid4" parent="Enemies" instance=ExtResource("2_meryx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325872, 4.26846, -6.34888)

[node name="EnemyShip" parent="Enemies" instance=ExtResource("3_3o3x5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0413089, 4.46917, -12.8832)

[node name="OnDeathBulletSpawner" type="Node3D" parent="Enemies/EnemyShip"]
script = ExtResource("4_mdaax")
packed_bullet = ExtResource("4_b26ht")
angle_offset_degrees = 45.0
initial_speed_override = 10.0

[node name="EnemyShip2" parent="Enemies" instance=ExtResource("3_3o3x5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0413089, -0.278532, -11.8555)

[node name="OnDeathBulletSpawner" type="Node3D" parent="Enemies/EnemyShip2"]
script = ExtResource("4_mdaax")
packed_bullet = ExtResource("4_b26ht")
angle_offset_degrees = 45.0
initial_speed_override = 10.0
