[gd_scene load_steps=11 format=3 uid="uid://blutrpxa4jgw8"]

[ext_resource type="Environment" uid="uid://dmky6ixl1xvdh" path="res://assets/resources/space_environment.tres" id="1_7lg4x"]
[ext_resource type="PackedScene" uid="uid://cvya6ox4fom6q" path="res://scenes/player/player.tscn" id="1_d7tgc"]
[ext_resource type="PackedScene" uid="uid://down3vre3e3pi" path="res://scenes/screens/pause_screen.tscn" id="1_lgg3r"]
[ext_resource type="Script" path="res://scripts/skybox_rotation.gd" id="2_psal4"]
[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="2_qjig3"]
[ext_resource type="Script" path="res://scripts/camera_3d_shaker.gd" id="3_sai3f"]
[ext_resource type="PackedScene" uid="uid://dh3lfo2dw4beo" path="res://scenes/enemies/bosses/boss_2.tscn" id="7_sdf0f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0lhwo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tu4tj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ggmvq"]

[node name="TestInfinity" type="Node3D"]

[node name="PauseScreen" parent="." instance=ExtResource("1_lgg3r")]

[node name="InBetweenWaves" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_7lg4x")
script = ExtResource("2_psal4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.224, 0, 0)
current = true
fov = 53.4375

[node name="Camera3DShaker" type="Node" parent="Camera3D"]
script = ExtResource("3_sai3f")

[node name="Player" parent="." instance=ExtResource("1_d7tgc")]

[node name="SpawnHolder" type="Node3D" parent="." node_paths=PackedStringArray("waves_timer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.24032)
script = ExtResource("2_qjig3")
waves_timer = NodePath("../InBetweenWaves")

[node name="Spawner5" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.87065, -13.1474)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner6" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40738, -12.4478)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner7" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.01924, -12.4478)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner8" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21509, -12.4478)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner9" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95756, -13.4718)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0479851)

[node name="Spawner4" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(0.744845, 0, 0, 0, 0.744845, 0, 0, 0, 0.744845, 0, 2.66183, -12.8846)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner4"]

[node name="Spawner1" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.34029, -12.4491)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner1"]

[node name="Spawner2" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0871139, -12.3902)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner2"]

[node name="Spawner3" type="Node3D" parent="SpawnHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.23192, -12.7036)

[node name="CSGBox3D" type="CSGBox3D" parent="SpawnHolder/Spawner3"]

[node name="debugcam" type="Camera3D" parent="."]
transform = Transform3D(0.95882, -0.109832, 0.26192, 0, 0.922201, 0.386711, -0.284016, -0.370786, 0.884224, 5.40082, 4.08905, 4.31183)

[node name="stage_limits" type="StaticBody3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage_limits"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 12)
shape = SubResource("WorldBoundaryShape3D_0lhwo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stage_limits"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, -12)
shape = SubResource("WorldBoundaryShape3D_tu4tj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stage_limits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
shape = SubResource("WorldBoundaryShape3D_ggmvq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="stage_limits"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 7, 0)
shape = SubResource("WorldBoundaryShape3D_ggmvq")

[node name="Boss2" parent="." instance=ExtResource("7_sdf0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
