[gd_scene load_steps=8 format=3 uid="uid://c8bqgr1t8xm56"]

[ext_resource type="Script" path="res://scenes/enemies/bosses/boss_1.gd" id="1_xuvbc"]
[ext_resource type="ArrayMesh" uid="uid://buud5ljd3wxld" path="res://assets/majadroid_spaceships/obj-ships/material-01/m1-ship3.obj" id="2_3ny4t"]
[ext_resource type="Texture2D" uid="uid://03ipal2271h1" path="res://assets/majadroid_spaceships/textures/tex01-512.png" id="3_mysid"]
[ext_resource type="Script" path="res://scripts/combat/components/on_death_award_points.gd" id="3_ot4gh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hk5y"]
albedo_texture = ExtResource("3_mysid")

[sub_resource type="BoxShape3D" id="BoxShape3D_rcwln"]
size = Vector3(10.4355, 3, 10.3222)

[sub_resource type="BoxShape3D" id="BoxShape3D_atgm4"]
size = Vector3(10.4355, 10, 5)

[node name="Boss1" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_xuvbc")
max_health = 2000.0

[node name="M1-ship3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0, 0.3, 0, 0, -6.407)
mesh = ExtResource("2_3ny4t")
surface_material_override/0 = SubResource("StandardMaterial3D_5hk5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.24503)
shape = SubResource("BoxShape3D_rcwln")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.09387)
shape = SubResource("BoxShape3D_atgm4")

[node name="OnDeathAwardPoints" type="Node" parent="."]
script = ExtResource("3_ot4gh")
score = 5000

[node name="BlasterMarkers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Blaster0" type="Marker3D" parent="BlasterMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9)

[node name="Blaster1" type="Marker3D" parent="BlasterMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 9)

[node name="SpreadMarker" type="Marker3D" parent="."]
