[gd_scene load_steps=2 format=3 uid="uid://7wauwjgrekp3"]

[ext_resource type="Script" path="res://scenes/player/heads_up_display.gd" id="1_2tonf"]

[node name="HeadsUpDisplay" type="CanvasLayer" node_paths=PackedStringArray("health_bar", "health_label", "score_label")]
script = ExtResource("1_2tonf")
health_bar = NodePath("MarginContainer/HBoxContainer/HealthBar")
health_label = NodePath("MarginContainer/HBoxContainer/HealthLabel")
score_label = NodePath("MarginContainer/ScoreLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0.0"

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "000000000       SCORE
000000000   HISCORE"
horizontal_alignment = 2
