[gd_scene load_steps=7 format=3 uid="uid://m4pubg5od156"]

[ext_resource type="Script" path="res://scripts/combat/bullet_3d.gd" id="1_nx4fl"]
[ext_resource type="Script" path="res://scripts/combat/hitbox_3d.gd" id="2_oityw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cd1ey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gel7i"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ao5fs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxtw8"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.839167, 0, 0.95, 1)

[node name="MassiveBullet" type="CharacterBody3D" node_paths=PackedStringArray("main_hitbox")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nx4fl")
initial_speed = 10.0
can_be_reflected = false
main_hitbox = NodePath("Hitbox3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cd1ey")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = SubResource("StandardMaterial3D_gel7i")
mesh = SubResource("SphereMesh_ao5fs")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1.25232, 0, 0, 0, 1.25232, 0, 0, 0, 1.25232, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yxtw8")
mesh = SubResource("SphereMesh_ao5fs")

[node name="Hitbox3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("2_oityw")
target_type = 2
damage = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox3D"]
shape = SubResource("SphereShape3D_cd1ey")
